# oa

./: README.md  pom.xml
src/main/java/com/design/oa/: OaApplication.java
src/main/java/com/design/oa/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/design/oa/activiti/config/: ActivitiUserUtils.java  ApplicationContextUtils.java  Cfg_Util.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  MyAnnListener.java  MyDocListener.java  MyEndIncListener.java  MyExecutionListener.java  ProcessConstant.java  Reject.java  RejectTaskCMD.java
src/main/java/com/design/oa/activiti/controller/: ControllerDe.java  DeploymentController.java  ModelController.java  ModelerController.java  ProcessController.java  TaskController.java
src/main/java/com/design/oa/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/design/oa/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/design/oa/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/design/oa/activiti/vo/: DeploymentResponse.java  MyHistoricTaskInstance.java  MyProcessDefinition.java  MyProcessInstance.java  MyTask.java
src/main/java/com/design/oa/common/: RestServiceController.java
src/main/java/com/design/oa/controller/: AdminController.java  AnnController.java  AttenController.java  ContactController.java  DepartmentController.java  DocumentController.java  HomeController.java  MailController.java  RoleController.java  UserController.java
src/main/java/com/design/oa/dao/: AdminMapper.java  AnnDeparMapper.java  AnnReadMapper.java  AnnRoleMapper.java  AnnTypeMapper.java  AnnUserMapper.java  AnnouncementMapper.java  AttendanceAdminMapper.java  AttendanceRecordMapper.java  ContactMapper.java  DepartmentMapper.java  EmailMapper.java  EmialAttachmentMapper.java  IncomingMapper.java  LeaveNoteMapper.java  MenuMapper.java  OutgoingMessageMapper.java  RoleMapper.java  RoleMenuMapper.java  TextMapper.java  UserMapper.java  UserRoleMapper.java  WorkflowMapper.java
src/main/java/com/design/oa/filter/: RestFilter.java
src/main/java/com/design/oa/mailDao/: JamesUserMapper.java
src/main/java/com/design/oa/mailModel/: JamesUser.java
src/main/java/com/design/oa/model/: Admin.java  AnnDeparKey.java  AnnRead.java  AnnRoleKey.java  AnnType.java  AnnUserKey.java  Announcement.java  AttendanceAdmin.java  AttendanceRecord.java  Contact.java  Department.java  Email.java  EmialAttachment.java  Incoming.java  LeaveNote.java  Menu.java  OutgoingMessage.java  OutgoingMessageDepl.java  Role.java  RoleMenuKey.java  Text.java  User.java  UserAuthority.java  UserRoleKey.java  Workflow.java
src/main/java/com/design/oa/service/: AdminService.java  AnnService.java  AttenAdminService.java  AttenService.java  ContactService.java  DepartmentService.java  DocumentService.java  EmailService.java  LeaveNoteService.java  RoleService.java  UserService.java
src/main/java/com/design/oa/service/impl/: AdminServiceImp.java  AnnServiceImp.java  AttenAdminServiceImp.java  AttenServiceImp.java  ContactServiceImp.java  DepartmentServiceImp.java  DocumentServiceImp.java  EmailServiceImp.java  LeaveNoteServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/design/oa/shiro/: CustomDefaultWebSessionManager.java  MyLogoutFilter.java  ShiroConfig.java
src/main/java/com/design/oa/shiro/realm/: CustomRealm.java
src/main/java/com/design/oa/util/: Status.java  ToWeb.java
src/main/java/com/design/oa/util/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/design/oa/utils/: Cfg_Activiti.java  EncryPassword.java  MailDataSourceConfig.java  MailUtils.java  MainDataSourceConfig.java  ReceiverOneMail.java  UUIdUtil.java
src/main/resources/: generatorConfig.xml  stencilset.json
src/main/resources/mapping/: AdminMapper.xml  AnnUserMapper.xml  AnnouncementMapper.xml  AttendanceAdminMapper.xml  AttendanceRecordMapper.xml  ContactMapper.xml  DepartmentMapper.xml  EmailMapper.xml  EmialAttachmentMapper.xml  MenuMapper.xml  OutgoingMessageMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkflowMapper.xml
src/main/resources/static/activiti-form/: start.form
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js
src/main/resources/templates/: index.html
src/test/java/com/design/oa/: OaApplicationTests.java
